[ACC_ZERO]
y = 132.0
z = 129.5
x = 130.5

[SCREEN]
width = 400
height = 400

[GYRO_ZERO]
yaw = 8182
roll = 8290
pitch = 7980

[SOUNDS]
on = sound/on0.wav
off = sound/off0.wav
swing1 = sound/swing1.wav
strike1 = sound/strike0.wav
fall = sound/hit4.wav

[ACC_GAIN]
y = 25.0
z = 27.5
x = 26.5

[THRESH]
acc = 0
#0.05
gyro = 0
#0.01